:root {
    --white: hsl(0, 0%, 100%);
    --violet: hsl(263, 55%, 52%);
    --light-blue: hsl(210, 46%, 95%);
    --dark-blue: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
    --dark-gray: hsl(210, 46%, 95%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-blue);
}

main {
    width: 80%;
    margin: 5rem auto; 
    display: grid;
    gap: 1.5rem; 
}

h2 {
    line-height: 2rem;
}

p {
    line-height: 1.5rem;
}

h3, .verified {
    font-weight: 500;
    margin-left: 5rem;
    margin-top: -3.2rem;
} 

.verified {
    margin-top: -1.5rem;
}

img {
    border-radius: 50%;
}

.card {
    padding: 2rem;
    border-radius: 1rem;
}

.card-one {
    background-color: var(--violet);
    color: var(--white);
    background-image: url(./testimonial-grid-section-images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
    background-size: 7.5rem;
}

.card-one .verified {
    color: hsla(0, 0%, 100%, 50%);
}

.card-one .quote {
    color: hsla(0, 0%, 100%, 70%);
}

.card-four {
    background-color: var(--dark-blue);
    color: var(--dark-gray);
}

.card-two {
    background-color: hsl(217, 21%, 35%);
    color: var(--dark-gray);
}

.card-two .verified {
    color: hsla(210, 46%, 95%, 50%);

}

.card-four .verified {
    color: hsla(210, 46%, 95%, 50%);
}

.card-two .quote {
    color: hsla(210, 46%, 95%, 70%);
}

.card-four .quote {
    color: hsla(210, 46%, 95%, 70%);
}


.card-three, .card-five {
    background-color: var(--white);
    color: var(--dark-blue);
}

.card-three .verified {
    color: hsla(219, 29%, 14%, 50%);
}

.card-five .verified {
    color: hsla(219, 29%, 14%, 50%);
}

.card-three .quote {
    color: hsla(219, 29%, 14%, 70%);
}

.card-five .quote {
    color: hsla(219, 29%, 14%, 70%);
}

/* media query */

@media (min-width: 1150px) {
    main {
        width: 85%;
        grid-template-areas: 
        'one one two five'
        'three four four five';
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
     }

     .card {
        padding: 1.5rem;

     }

        .card-one {
            grid-area: one;
        }

        .card-two {
            grid-area: two;
        }

        .card-three {
            grid-area: three;
        }

        .card-four {
            grid-area: four;
        }

        .card-five {
            grid-area: five;
        }
}

/* media query */

@media (min-width: 800px) and (max-width: 1150px) {
    main {
         width: 85%;
         grid-template-columns: 1fr 1fr ;
         grid-template-rows: repeat(4, 1fr);
        }

        .card {
            padding: 1.5rem;
        }

        .card-one {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .grid-two {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .card-three {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        .card-four {
            grid-column: 2 / 3;
            grid-row: 2 / 4;
        }

        .card-five {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
    }

    








